#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
}
Viewpoint {
  orientation -0.964983 -0.252948 -0.0694606 0.732984
  position 1.02552 3.69373 4.09766
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF BALL Ball {
  translation 1.19089 0.0323921 0.0147546
}
DEF PLAYER_0_1 NaoV3R {
  translation 3 0.35 0
  rotation 0 1 0 -1.5708
  controller "nao_team_0"
  controllerArgs "0 1"
  synchronization FALSE
  cameraWindowPosition 0.125 0
  waistBand TRUE
  waistBandColor 0.9 0.5 0.5
}
DEF PLAYER_1_0 NaoV3R {
  translation 0 0.35 0
  rotation 0 1 0 1.5708
  controller "nao_team_0"
  controllerArgs "1 0"
  synchronization FALSE
  cameraWindowPosition 0.125 1
  waistBand TRUE
}
