#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
}
Viewpoint {
  orientation -1 0 0 0.8
  position 0 8 8
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL KidGoal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL KidGoal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF YELLOW_LANDMARK Landmark {
  translation 0 0 -2.4
  postColor1 0.992157 0.854902 0.219608
  postColor2 0.152941 0.505882 0.733333
}
DEF BLUE_LANDMARK Landmark {
  translation 0 0 2.4
  postColor1 0.152941 0.505882 0.733333
  postColor2 0.992157 0.854902 0.219608
}
DEF BALL BallGPS {
  translation 0 0.0323921 0
}
DEF PLAYER_0_1 DARwInOP {
  translation 2.5 0.3 0
  rotation 0 1 0 -1.56
  controller "darwin-op_team_0"
  controllerArgs "0 1"
  plasticColor 1 0 0
  cameraWindowPosition 0.125 0
  waistBand TRUE
  waistBandColor 1 0 0
  cameraWidth 320
  cameraHeight 240
}

DEF SLOPE Solid {
  translation -1.54 -0.10 0.0798539
  rotation 0 0 -1 0.2
  children [
    DEF slope Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.201961 0.201961 0.201961
          emissiveColor 0.201961 0.201961 0.201961
        }
      }
      geometry DEF BOX Box {
        size 1 0.35 1
      }
    }
  ]
  boundingObject DEF slope Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0.501961 0.501961 0.501961
        emissiveColor 0.501961 0.501961 0.501961
      }
    }
    geometry USE BOX
  }
  locked TRUE
}
