#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
  displayRefresh 8
}
Viewpoint {
  orientation -1 0 0 0.8
  position 0 8 8
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows FALSE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
  castShadows FALSE
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL KidGoal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL KidGoal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF YELLOW_LANDMARK Landmark {
  translation 0 0 -2.4
  postColor1 0.992157 0.854902 0.219608
  postColor2 0.152941 0.505882 0.733333
}
DEF BLUE_LANDMARK Landmark {
  translation 0 0 2.4
  postColor1 0.152941 0.505882 0.733333
  postColor2 0.992157 0.854902 0.219608
}
DEF BALL BallGPS {
  translation 0 0.0323921 0
}
Supervisor {
  children [
    Emitter {
      channel -1
    }
    Receiver {
      channel 2
    }
  ]
  name "soccer referee"
  controller "op_soccer_supervisor"
}

DEF PLAYER_1_0 DARwInOPGPS {
  translation -0.8 0.3 2
  rotation 0 1 0 3.14
  controller "darwin-op_team_0"
  controllerArgs "1 0"
  cameraWindowPosition 0.375 1
  waistBand TRUE
  waistBandColor 0.5 0 0.5
  cameraWidth 320
  cameraHeight 240
}




DEF PLAYER_1_1 DARwInOPGPS {
  translation 1.5 0.3 2
  rotation 0 1 0 3.14
  controller "darwin-op_team_1"
  controllerArgs "1 1"
  cameraWindowPosition 0.375 0
  waistBand TRUE
  waistBandColor 1 0 0
  cameraWidth 320
  cameraHeight 240
}
