#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
  displayRefresh 20
}
Viewpoint {
  orientation -1 0 0 0.8
  position 0 8 8
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows FALSE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
  castShadows FALSE
}
SoccerField {
}
Walls {
}

DEF PLAYER_0_0 DARwInOPGPS {
  translation -3 0.3 0
  rotation 0 1 0 1.57
  controller "darwin-op_team_0"
  controllerArgs "0 22"
  plasticColor 1 0 0
  cameraWindowPosition 0.125 1
  waistBand TRUE
  waistBandColor 0.5 0 0.5
}
DEF PLAYER_1_0 DARwInOPGPS {
  translation 3 0.3 0
  rotation 0 1 0 -1.57
  controller "darwin-op_team_1"
  controllerArgs "1 22"
  plasticColor 0.5 0 0.5
  cameraWindowPosition 0.375 1
  waistBand TRUE
  waistBandColor 1 0 0
}

