#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
}
Viewpoint {
  orientation -0.986003 0.141944 0.0874615 0.887717
  position -1.48878 5.99189 4.88326
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL KidGoal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL KidGoal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF YELLOW_LANDMARK Landmark {
  translation 0 0 -2.4
  postColor1 0.992157 0.854902 0.219608
  postColor2 0.152941 0.505882 0.733333
}
DEF BLUE_LANDMARK Landmark {
  translation 0 0 2.4
  postColor1 0.152941 0.505882 0.733333
  postColor2 0.992157 0.854902 0.219608
}


DEF BALL BallGPS {
  translation -1.20499 0.0323921 0.0142045
}
DEF PLAYER_1_1 DARwInOP {
  translation -0.75 0.31 0
  rotation 0 1 0 -1.57
  controller "darwin-op_team_0"
  controllerArgs "1 1"
  plasticColor 1 0 0
  cameraWindowPosition 0.125 0
  waistBand TRUE
  waistBandColor 1 0 0
  cameraWidth 320
  cameraHeight 240
}
