#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
  displayRefresh 8
}
Viewpoint {
  orientation -1 0 0 0.8
  position 0 8 8
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows FALSE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
  castShadows FALSE
}
SoccerField {
}

PayloadB {
  translation 0.8 0.06 0.5
}

PayloadC {
	translation 0.8 0.032 1
}

#PlayerId 0 for goalie
#TeamID 99 for test_vision
DEF PLAYER_1_99 DARwInOPGPS {
  translation 1.5 0.3 0.8
  rotation 0 1 0 -1.56
  controller "darwin-op_team_0"
  controllerArgs "1 99"
  waistBand TRUE
  waistBandColor 1 0 0
  plasticColor 1 0 0
  cameraWindowPosition 0.125 0 
  cameraWidth 320
  cameraHeight 240
}
