#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
  runRealTime TRUE
#  runRealTime FALSE
}
Viewpoint {
  orientation -0.483622 0.854639 0.188947 0.761485
  position 3.06411 2.00783 4.41698
  follow "DARwIn-OP"
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}

DEF FLOOR Solid {
  translation -120 0 -40

  children [
    Shape {
      geometry ElevationGrid {
        color Color {
          color [
            0.803922 0.498039 0.298039
            1 1 0
            ]
        }
        colorPerVertex FALSE
        xDimension 120
        xSpacing 1
        zDimension 80
        zSpacing 1
      }
    }
  ]
}

#PlayerId 0 for goalie
#TeamID 99 for test_vision
DEF PLAYER_1_99 DARwInOPGPS {
  translation 1.5 0.35 0.8
  rotation 0 1 0 -1.56
  controller "darwin-op_team_0"
  controllerArgs "1 70"
  waistBand TRUE
  waistBandColor 1 0 0
  plasticColor 1 0 0
  cameraWindowPosition 0.125 0 
}
