#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
  runRealTime TRUE
}
Viewpoint {
  orientation 0 0.725 0.689 3.128
  position -1.14613 14.2866 -1.1522
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF BALL_YELLOW Ball {
  translation -2.71107 0.0323921 0.1286801
#  color 0.0784314 0.113725 1
}

DEF BALL_BLUE Ball {
  translation -2.71107 0.0323921 -0.1286801
  color 0.0784314 0.113725 1
}

DEF PLAYER_1_99 DARwInOPGPS {
  translation -2.99092 0.340872 0.00331587
  rotation 0.000227446 1 -0.000302089 1.4389
  controller "darwin-op_team_0"
  controllerArgs "1 99"
  plasticColor 0.2 0.2 0.2
  cameraWindowPosition 0.125 0
  waistBand TRUE
  channel 13
}

DEF YELLOW_LANDMARK Landmark {
  translation 0 0 -2.4
  postColor1 0.992157 0.854902 0.219608
  postColor2 0.152941 0.505882 0.733333
}
DEF BLUE_LANDMARK Landmark {
  translation 0 0 2.4
  postColor1 0.152941 0.505882 0.733333
  postColor2 0.992157 0.854902 0.219608
}
