#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  gravity 0 0 -9.81
  physics "saffir_physics"
  basicTimeStep 8
  displayRefresh 4
  runRealTime FALSE
}
Viewpoint {
  orientation 0.202088 0.608449 0.767431 2.65663
  position 6.75396 0.655163 1.77512
  follow "SAFFiR"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF SUNSHINE DirectionalLight {
  direction -0.5 -0.5 -0.5
  castShadows TRUE
}
DEF SHADOWSOFTEN DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.3
}
DEF FLOOR MetricFloor {
  rotation 1 0 0 1.5708
  translation 3 -3 0
  color 0.901961 0.901961 0.980392
}
DEF SAFFiR Supervisor {
  translation 2.77308 -3.58451 0.8
  rotation 0 -1 0 -0
  children [
#SJ: Gyro and acc params are set to be same as OP
    DEF zero GPS {
      name "zero"
    }
    Gyro {
      name "gyro"
      lookupTable [
        -27.925 0 0
        27.925 1024 0
      ]
    }
    Accelerometer {
      name "accelerometer"
      lookupTable [
        -39.24 0 0
        39.24 1024 0
      ]
    }
    DEF L_FTS Receiver {
      name "left_fts_receiver"
      type "serial"
      channel 10
      byteSize 48
    }
    DEF R_FTS Receiver {
      name "right_fts_receiver"
      type "serial"
      channel 11
      byteSize 48
    }
    DEF BODYGROUP Group {
      children [
        DEF TTOP Transform {
          translation 0.031 0 0.305
          children [
            Shape {
              appearance DEF BODYAPPEARANCE Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Box {
                size 0.1 0.25 0.08
              }
            }
          ]
        }
        DEF HIPCON Transform {
          translation 0.026 0 0.1325
          children [
            Shape {
              appearance DEF BODYAPPEARANCE Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Box {
                size 0.11 0.114 0.265
              }
            }
          ]
        }
      ]
    }
    DEF R_HIPYAW Servo {
      translation 0 -0.097 0
      rotation 0 0 1 0
      children [
        DEF R_HIPROLL Servo {
          rotation 1 0 0 0
          children [
            DEF R_HIPPITCH Servo {
              children [
                DEF R_KNEE_PIVOT Servo {
                  translation -0.00255 0 -0.379
                  children [
                    DEF SHANK Group {
                      children [
                        DEF Shin Transform {
                          translation 0 0 -0.19
                          children [
                            Shape {
                              geometry Box {
                                size 0.045 0.025 0.3
                              }
                            }
                          ]
                        }
                        DEF RKneeLowerCon Transform {
                          translation 0.05745 0 0.048209
                          children [
                            DEF ActCon Shape {
                              appearance Appearance {
                                material Material {
                                  diffuseColor 1 0 0
                                }
                              }
                              geometry Sphere {
                                radius 0.005
                              }
                            }
                          ]
                        }
                        DEF RInnerUpperCon Transform {
                          translation -0.06105 0.0387527 -0.05475
                          children [
                            USE ActCon
                          ]
                        }
                        DEF ROuterUpperCon Transform {
                          translation -0.06105 -0.0387527 -0.05475
                          children [
                            USE ActCon
                          ]
                        }
                      ]
                    }
                    DEF R_ANKLE Servo {
                      translation 0 0 -0.38
                      children [
                        DEF R_ANKLE_P2 Servo {
                          rotation 1 0 0 0
                          children [
                            DEF Foot Transform {
                              translation 0 0 -0.0447
                              children [
                                DEF FOOTSHAPE Shape {
                                  appearance DEF FOOTAPPEARANCE Appearance {
                                    material Material {
                                      diffuseColor 0 1 0
                                    }
                                  }
                                  geometry Box {
                                    size 0.23 0.125 0.008
                                  }
                                }
                              ]
                            }
                            DEF RInnerLowerCon Transform {
                              translation -0.0725 0.03756 0.009
                              children [
                                USE ActCon
                              ]
                            }
                            DEF ROuterLowerCon Transform {
                              translation -0.0725 -0.03744 0.009
                              children [
                                USE ActCon
                              ]
                            }
                          ]
                          name "r_ankle_p2"
                          boundingObject USE Foot
                          physics DEF FOOTPHYSICS Physics {
                            density -1
                            mass 0.9477
                            centerOfMass -0.003691 0.000121 -0.025423
                            inertiaMatrix [
                              0.000814, 0.002652, 0.002968, 1e-06, -0.00032, 0
                            ]
                          }
                          maxVelocity 999
                          maxForce 0
                        }
                      ]
                      name "r_ankle"
                      boundingObject DEF NULLSPHERE Sphere {
                        radius 0.001
                      }
                      physics DEF NULLPHYSICS Physics {
                        density 100
                      }
                      maxVelocity 999
                      maxForce 0
                    }
                    DEF RI_ANKLE Linearactuator_saffir {
                      Translation -0.06105 0.0387527 -0.05475
                      Rotation 0 1 0 0.035
                      Position -2.77386e-17
                      ServoName "ri_ankle_servo"
                      SolidName "ri_ankle_solid"
                      ControlP 10
                      ServoTrans 9.19403e-17 -2.13237e-20 -0.24
                    }
                    DEF RO_ANKLE Linearactuator_saffir {
                      Translation -0.06105 -0.0387527 -0.05475
                      Rotation 0 1 0 0.035
                      Position -2.77386e-17
                      ServoName "ro_ankle_servo"
                      SolidName "ro_ankle_solid"
                      ControlP 10
                      ServoTrans 9.19403e-17 -2.13237e-20 -0.24
                    }
                  ]
                  name "r_knee_pivot"
                  boundingObject USE SHANK
                  physics DEF KNEEPHYSICS Physics {
                    density -1
                    mass 2.787
                    centerOfMass -0.0105 -0.000222 -0.12758
                    inertiaMatrix [
                      0.031158, 0.033467, 0.008743, 0.000144, 0.003519, -2e-06
                    ]
                  }
                  maxVelocity 999
                  maxForce 0
                }
                DEF THIGH Group {
                  children [
                    DEF LEGBODY Transform {
                      translation -0.0025 0 -0.19
                      children [
                        DEF LEGSHAPE Shape {
                          appearance DEF LEGAPPEARANCE Appearance {
                            material Material {
                              diffuseColor 0.117647 0.564706 1
                            }
                          }
                          geometry Box {
                            size 0.045 0.025 0.3
                          }
                        }
                      ]
                    }
                    DEF RInnerBottomCon Transform {
                      translation -0.071 0.068 0.004
                      children [
                        USE ActCon
                      ]
                    }
                    DEF ROuterBottomCon Transform {
                      translation -0.071 -0.066 0.004
                      children [
                        USE ActCon
                      ]
                    }
                    DEF RKneeUpperCon Transform {
                      translation 0.071 0.00024734 -0.07465
                      children [
                        USE ActCon
                      ]
                    }
                  ]
                }
                DEF R_KNEE Linearactuator_saffir {
                  Translation 0.071 0.00024734 -0.07465
                  Rotation 0 1 0 0.065
                  ServoName "r_knee_servo"
                  SolidName "r_knee_solid"
                  ControlP 10
                  ServoTrans 2.2031e-16 -1.60731e-20 -0.18
                }
              ]
              name "r_hippitch"
              boundingObject USE THIGH
              physics DEF HIPPITCHPHYSICS Physics {
                density -1
                mass 2.631
                centerOfMass 0.0082 -0.01561 -0.14091
                inertiaMatrix [
                  0.02172, 0.02714, 0.01004, 0.00078, -0.00273, 0.00124
                ]
              }
              maxVelocity 999
              maxForce 0
            }
          ]
          name "r_hiproll"
          boundingObject USE NULLSPHERE
          physics Physics {
          }
          maxVelocity 999
          maxForce 0
        }
        DEF HIPBOX Group {
          children [
            Transform {
              translation 0 0 0.16
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance DEF HIPAPPEARANCE Appearance {
                    material Material {
                      diffuseColor 1 0 0
                    }
                  }
                  geometry Cylinder {
                    height 0.132
                    radius 0.021
                    subdivision 8
                  }
                }
              ]
            }
          ]
        }
      ]
      name "r_hipyaw"
      boundingObject USE HIPBOX
      physics DEF HIPYAWPHYSICS Physics {
        density -1
        mass 0.287
        centerOfMass 0.00025 -0.00024 0.028
        inertiaMatrix [
          0.00033, 0.00049, 0.00025, 0, -1e-06, -4e-06
        ]
      }
      maxVelocity 1000
      maxForce 10000
      controlP 100
    }
    DEF L_HIPYAW Servo {
      translation 0 0.097 0
      rotation 0 0 1 0
      children [
        DEF L_HIPROLL Servo {
          rotation 1 0 0 0
          children [
            DEF L_HIPPITCH Servo {
              children [
                DEF L_KNEE_PIVOT Servo {
                  translation -0.00255 0 -0.379
                  children [
                    USE SHANK
                    DEF L_ANKLE Servo {
                      translation 0 0 -0.38
                      children [
                        DEF L_ANKLE_P2 Servo {
                          rotation 1 0 0 0
                          children [
                            USE Foot
                            DEF LInnerLowerCon Transform {
                              translation -0.0725 -0.03756 0.009
                              children [
                                USE ActCon
                              ]
                            }
                            DEF LOuterLowerCon Transform {
                              translation -0.0725 0.03744 0.009
                              children [
                                USE ActCon
                              ]
                            }
                          ]
                          name "l_ankle_p2"
                          boundingObject USE Foot
                          physics USE FOOTPHYSICS
                          maxVelocity 999
                          maxForce 0
                        }
                      ]
                      name "l_ankle"
                      boundingObject USE NULLSPHERE
                      physics USE NULLPHYSICS
                      maxVelocity 999
                      maxForce 0
                    }
                    DEF LI_ANKLE Linearactuator_saffir {
                      Translation -0.06105 -0.0387527 -0.05475
                      Rotation 0 1 0 0.035
                      Position -2.77386e-17
                      ServoName "li_ankle_servo"
                      SolidName "li_ankle_solid"
                      ControlP 10
                      ServoTrans 9.19403e-17 2.13084e-20 -0.24
                    }
                    DEF LO_ANKLE Linearactuator_saffir {
                      Translation -0.06105 0.0387527 -0.05475
                      Rotation 0 1 0 0.035
                      Position -2.77386e-17
                      ServoName "lo_ankle_servo"
                      SolidName "lo_ankle_solid"
                      ControlP 10
                      ServoTrans 9.19403e-17 2.13084e-20 -0.24
                    }
                  ]
                  name "l_knee_pivot"
                  boundingObject USE SHANK
                  physics USE KNEEPHYSICS
                  maxVelocity 999
                  maxForce 0
                }
                DEF LEG Group {
                  children [
                    DEF LEGBODY Transform {
                      translation -0.0025 0 -0.19
                      children [
                        DEF LEGSHAPE Shape {
                          appearance DEF LEGAPPEARANCE Appearance {
                            material Material {
                              diffuseColor 0.117647 0.564706 1
                            }
                          }
                          geometry Box {
                            size 0.045 0.025 0.3
                          }
                        }
                      ]
                    }
                    DEF LInnerBottomCon Transform {
                      translation -0.071 -0.068 0.004
                      children [
                        USE ActCon
                      ]
                    }
                    DEF LOuterBottomCon Transform {
                      translation -0.071 0.066 0.004
                      children [
                        USE ActCon
                      ]
                    }
                    DEF LKneeUpperCon Transform {
                      translation 0.071 -0.0002473 -0.07465
                      children [
                        USE ActCon
                      ]
                    }
                  ]
                }
                DEF L_KNEE Linearactuator_saffir {
                  Translation 0.071 -0.00024734 -0.07465
                  Rotation 0 1 0 0.065
                  ServoName "l_knee_servo"
                  SolidName "l_knee_solid"
                  ControlP 10
                  ServoTrans 2.2031e-16 1.60735e-20 -0.18
                }
              ]
              name "l_hippitch"
              boundingObject USE LEG
              physics DEF L_HIPPITCH Physics {
                density -1
                mass 2.63
                centerOfMass 0.00465 0.01471 -0.14108
                inertiaMatrix [
                  0.02185, 0.02757, 0.01048, -0.00138, -0.00246, -0.00118
                ]
              }
              maxVelocity 999
              maxForce 0
            }
          ]
          name "l_hiproll"
          boundingObject DEF NULLSPHERE Sphere {
            radius 0.001
          }
          physics Physics {
            density 100
          }
          maxVelocity 999
          maxForce 0
        }
        DEF HIPBOX Group {
          children [
            Transform {
              translation 0 0 0.16
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance DEF HIPAPPEARANCE Appearance {
                    material Material {
                      diffuseColor 1 0 0
                    }
                  }
                  geometry Cylinder {
                    height 0.132
                    radius 0.021
                    subdivision 8
                  }
                }
              ]
            }
          ]
        }
      ]
      name "l_hipyaw"
      boundingObject USE HIPBOX
      physics USE HIPYAWPHYSICS
      maxVelocity 1000
      maxForce 10000
      controlP 100
    }
    DEF LInnerUpperCon Transform {
      translation -0.063 0.0322473 0.2993
      children [
        DEF ActCon Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
            }
          }
          geometry Sphere {
            radius 0.005
          }
        }
      ]
    }
    DEF LI_HIP Linearactuator_saffir {
      Translation -0.063 0.0322473 0.2993
      Rotation -0.447214 0.894427 0 0.03
      ServoName "li_hip_servo"
      SolidName "li_hip_solid"
      ControlP 10
      ServoTrans 1.5786e-16 2.06866e-16 -0.219
    }
    DEF LOuterUpperCon Transform {
      translation -0.063 0.11364 0.3023
      children [
        USE ActCon
      ]
    }
    DEF LO_HIP Linearactuator_saffir {
      Translation -0.063 0.11364 0.3023
      Rotation 0.988936 0.14834 0 0.165
      ServoName "lo_hip_servo"
      SolidName "lo_hip_solid"
      ControlP 10
      ServoTrans 1.09288e-16 -4.85723e-17 -0.227
    }
    DEF RInnerUpperCon Transform {
      translation -0.063 -0.0322473 0.2993
      children [
        DEF ActCon Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
            }
          }
          geometry Sphere {
            radius 0.005
          }
        }
      ]
    }
    DEF RI_HIP Linearactuator_saffir {
      Translation -0.063 -0.0322473 0.2993
      Rotation 0.447214 0.894427 0 0.03
      ServoName "ri_hip_servo"
      SolidName "ri_hip_solid"
      ControlP 10
      ServoTrans 1.5786e-16 -2.06866e-16 -0.219
    }
    DEF ROuterUpperCon Transform {
      translation -0.063 -0.11364 0.3023
      children [
        DEF ActCon Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
            }
          }
          geometry Sphere {
            radius 0.005
          }
        }
      ]
    }
    DEF RO_HIP Linearactuator_saffir {
      Translation -0.063 -0.11364 0.3023
      Rotation -0.988936 0.14834 0 0.165
      ServoName "ro_hip_servo"
      SolidName "ro_hip_solid"
      ControlP 10
      ServoTrans 1.09288e-16 4.85723e-17 -0.227
    }
  ]
  boundingObject USE BODYGROUP
  physics Physics {
    density -1
    mass 10.28
    centerOfMass -0.0055 0 0.173
    inertiaMatrix [
      0.143, 0.114, 0.081, -0.0001, -0.0094, -0.0005
    ]
  }
  controller "darwin-op_team_0"
  controllerArgs "0 0"
}
