# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)

# The loopback interface
auto lo 
iface lo inet loopback

#iface eth0 inet dhcp
auto eth0
iface eth0 inet static
	address 192.168.0.101
	netmask 255.255.255.0
	network 192.168.0.0

# Static wireless IP with WEP
auto wlan0
iface wlan0 inet manual
up ifconfig wlan0 up
up wpa_supplicant -iwlan0 -Dwext -c/etc/wpa_supplicant/wpa_supplicant.conf -B
up sleep 1 && ifconfig wlan0 192.168.26.101 netmask 255.255.0.0 && route add -net default gw 192.168.254.6
down killall wpa_supplicant
down ifconfig wlan0 down

