#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
}
Viewpoint {
  orientation -0.998164 -0.052807 0.0296619 0.873105
  position -0.644447 8.30312 7.48074
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL KidGoal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
  supportColor 0.7 0 0
}
DEF BLUE_GOAL KidGoal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.992157 0.854902 0.219608
  supportColor 0.152941 0.505882 0.733333
}
DEF BALL BallGPS {
  translation -0.7 0.13 0
}
DEF PLAYER_0_1 DARwInOPGPS {
  translation 1.6 0.3 2
  rotation 0 1 0 3.14
  controller "darwin-op_team_0"
  controllerArgs "0 1"
  plasticColor 1 0 0
  cameraWindowPosition 0.125 0
  cameraWidth 320
  cameraHeight 240
  waistBand TRUE
  waistBandColor 1 0 0
}


DEF SLOPE Solid {
  translation 0 -0.02 0
  rotation 0 0 -1 0.1
  children [
     DEF slope Shape {
     appearance Appearance {
       material Material {
         diffuseColor 0 0.67 0.33
       }
     }

     geometry DEF BOX Box {
       size 1 0.15 1
     }
    }
  ]
  boundingObject DEF slope Shape {
     appearance Appearance {
       material Material {
      }
    }
    geometry USE BOX
  }
  locked TRUE
}

DEF SLOPE2 Solid {
  translation -0.98 0.03 0
  rotation 0 0 -1 0
  children [
    DEF slope Shape {
     appearance Appearance {
       material Material {
         diffuseColor 0 0.67 0.33
       }
     }
     geometry DEF BOX Box {
       size 1 0.15 1
     }
    }
  ]
  boundingObject DEF slope Shape {
     appearance Appearance {
       material Material {
        diffuseColor 0.501961 0.501961 0.501961
        emissiveColor 0.501961 0.501961 0.501961
      }
    }
    geometry USE BOX
  }
  locked TRUE
}
