#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
  displayRefresh 4
}
Viewpoint {
  orientation -0.998164 -0.052807 0.0296619 0.873105
  position -0.644447 8.30312 7.48074
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL KidGoal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
  supportColor 0.7 0 0
}
DEF BLUE_GOAL KidGoal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.992157 0.854902 0.219608
  supportColor 0.152941 0.505882 0.733333
}
DEF BALL BallGPS {
  translation 0 0.0323921 0
}



DEF PLAYER_1_1 DARwInOPGPSOnly {
  translation 1.5 0.3 -2
  rotation 0 1 0 0
  controller "darwin-op_team_0"
  controllerArgs "1 1 1"
  plasticColor 1 0 0
  waistBand TRUE
  waistBandColor 1 0 0
}

DEF PLAYER_2_1 DARwInOPGPSOnly {
  translation 2 0.3 -2
  rotation 0 1 0 0
  controller "darwin-op_team_0"
  controllerArgs "2 1 1"
  plasticColor 1 0 0
  waistBand TRUE
  waistBandColor 1 0 0
}

DEF PLAYER_3_1 DARwInOPGPSOnly {
  translation 1.5 0.3 2
  rotation 0 1 0 3.14
  controller "darwin-op_team_0"
  controllerArgs "3 1 1"
  plasticColor 1 0 0
  waistBand TRUE
  waistBandColor 1 0 0
}

DEF PLAYER_4_1 DARwInOPGPSOnly {
  translation 2.0 0.3 2
  rotation 0 1 0 3.14
  controller "darwin-op_team_0"
  controllerArgs "4 1 1"
  plasticColor 1 0 0
  waistBand TRUE
  waistBandColor 1 0 0
}



DEF PLAYER_0_1 DARwInOPGPSOnly { #goalie
  translation 1 0.3 2
  rotation 0 1 0 3.14
  controller "darwin-op_team_0"
  controllerArgs "0 1 1"
  plasticColor 1 0 0
  waistBand TRUE
  waistBandColor 1 0 0
}







