#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  #basicTimeStep 10
  basicTimeStep 40
  #FPS 15
}
Viewpoint {
  orientation -1 0 0 0.8
  position 0 9.14777 9.11473
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
TeenSoccerField {
}
TeenWalls {
}
DEF YELLOW_GOAL KidGoal {
  translation 4.5 0 0
  postColor 0.992157 0.854902 0.219608
  supportColor 0.7 0 0
}
DEF BLUE_GOAL KidGoal {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
  postColor 0.992157 0.854902 0.219608
  supportColor 0.152941 0.505882 0.733333
}
DEF BALL BallGPS {
  translation 0 0.0323921 0
}


DEF PLAYER_6_1 Nao_H21_V40GPS {
  translation 2.25 1.15 3.5
  rotation -0.57735 0.57735 0.57735 2.08
  controller "nao_team_0"
  controllerArgs "6 1"
  color 1 0 0
}


DEF WALL_TO_BREAK Solid {
  translation 2.25 0.4 3.5
  children [
    Shape {
      appearance Appearance {material Material {}}
      geometry Box {size 2 0.8 0.6}
    }
  ]
  boundingObject Transform {children [Box {size 2 0.8 0.6}]}
  locked TRUE
}


DEF WALL_TO_BREAK2 Solid {
  translation -2.25 0.4 3.5
  children [
    Shape {
      appearance Appearance {material Material {}}
      geometry Box {size 2 0.8 0.6}
    }
  ]
  boundingObject Transform {children [Box {size 2 0.8 0.6}]}
  locked TRUE
}
