\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting Up Webots}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Structure}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low Level (\texttt  {./Lib})}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High Level (\texttt  {./Player})}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the Code}{5}{section.5}}
